# bot-babu

./: .gitignore  README.md  pom.xml  sample-lb-html.html
src/main/java/com/example/discordbot/: DiscordBotApplication.java
src/main/java/com/example/discordbot/client/: TmdbApiClient.java
src/main/java/com/example/discordbot/client/dto/: TmdbConfiguration.java  TmdbMovieImages.java  TmdbMovieResult.java  TmdbSearchResponse.java
src/main/java/com/example/discordbot/config/: DiscordConfig.java  TmdbClientConfig.java
src/main/java/com/example/discordbot/discord/embed/: MovieEmbedBuilder.java
src/main/java/com/example/discordbot/discord/listeners/: MovieCommandListener.java  MoviePosterCommandListener.java  MovieRatingsCommandListener.java
src/main/java/com/example/discordbot/dto/: CachedMovieRecord.java  MovieRatingsResult.java
src/main/java/com/example/discordbot/model/: CastMember.java  Movie.java  MovieData.java  Rating.java  ReleaseDate.java
src/main/java/com/example/discordbot/repository/: MovieRepository.java
src/main/java/com/example/discordbot/service/: LetterboxdScraperService.java  LetterboxdSearchService.java  TmdbPosterService.java
src/main/java/com/example/discordbot/utils/: JsonUtil.java  TemplateUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: movie-embed.json.mustache
